1. node
2. axios 的四种格式
   axios.get(url,config) 配置对象 { params : 参数对象, headers : 请求头对象 }  
   axios.post(url,data,config)  
   axios.put(url,data,config)
   axios.delete(url,config)

3. 引入 vant 组件
   3.1 全部导入(掌握)
   3.2 按需导入(推荐)

4. 页面跳转传值(携带参数)
   4.1 字符串 this.$router.push('/login')
   4.2 对象  方法1 :   this.$router.push({
   path : '/login' ,
   query : { }
   })
   瑕疵 : 参数都放在 url 上面了

5. 给自定义组件添加@click 事件 <hm-button aa='bb' @click.native='fn'>

6. 反馈里 : 防抖和节流

# ------------------------------------------

# 1. 页面跳转携带参数的方式 (必须掌握)

1.1 字符串
`this.$router.push('/login')`
1.2 对象-1 (p-q)

```js
this.$router.push({
  path: '/login',
  query: {},
})
```

    this.$route.query

1.2 对象-2 (n-p)

```js
this.$router.push({
  name: 'login', // 注意, 需要添加name
  params: {},
})
this.$route.params
```

# 2. 登录页的点击跳转

# 3. User.vue 个人中心

3.1 创建 User.vue 组件 => 路由匹配 => 显示
3.2 头部 hm-header
3.3 头部信息  
3.4 列表

# 4. 图片的设置问题

4.1 object-fit : cover  
--1. 等比例缩放
--2. 保证短边能显示完整

4.2 object-fit : contain
--1. 等比例缩放
--2. 保证长边能显示完整

# 5. Cell 和 CellGroup 的使用

```html
<van-cell-group>
  <van-cell title="我的关注" is-link value="关注的用户" />
  <van-cell title="我的跟帖" is-link value="跟帖/回复" />
  <van-cell title="我是收藏" is-link value="文档/视频" />
  <van-cell title="设置" is-link />
  <van-cell title="退出" is-link />
</van-cell-group>
```

# 6. 获取个人信息

# 7. Authorization 验证 ===> token

7.1 token : token 令牌
7.2 http 请求是个无状态的

```js
前端浏览器              =======>          后台服务器
登录成功(用户名和密码) ================>    加密生成一个token令牌 (用户名和密码)
保存到本地            <=================     token令牌
以后再请求数据的+携带token ============>   解析token进行一个验证
```

# 8. 获取用户详情

8.1 需要 1 : token  
8.2 需要 2 :用户 id
8.3 需要 1 和需要 2 其实都在 登录后返回给我们 了, 我们只需要保存一下即可

8.4 在 User.vue 里面, 获取 token 和 user_id 发生请求即可

```js
// 获取token
let token = localStorage.getItem('token')
let user_id = localStorage.getItem('user_id')

axios
  .get(`http://localhost:3000/user/${user_id}`, {
    headers: {
      Authorization: token,
    },
  })
  .then(res => {
    console.log('获取用户详情', res.data)
  })
```

# 9. vue-devTools 的安装

# 10. 使用 moment + 过滤器 处理日期

```js
// 注册一个全局过滤器
import moment from 'moment'
Vue.filter('date', function(val, format = 'YYYY-MM-DD') {
  return moment(val).format(format)
})
// 以后使用
//  | date
//  | date('YYYY-MM-DD hh:mm')
```

# 11. axios 的处理

问题 1 : 每次都要引入
解决办法 : 每个组件都是 Vue 实例, 所以我们可以把 axios 挂在到 Vue 原型上面

```js
// main.js
import axios from 'axios'
Vue.prototype.$axios = axios // Person.prototype.$axios = ''

//以后组件内再使用
this.$axios // p1.$axios   p2$axios
```

问题 2 : 每次都要添加基准/基础地址
`axios.defaults.baseURL='http://localhost:3000'`

问题 3 : 图片使用基准地址

```html
<img :src="$axios.defaults.baseURL +info.head_img" alt="" />
```

# 12. 退出功能

12.1 注册点击事件
12.2 确认框

```js
// 引入正常
// 使用
this.$dialog
  .confirm({
    title: '标题',
    message: '弹窗内容',
  })
  .then(() => {
    // on confirm
  })
  .catch(() => {
    // on cancel
  })
```

12.3 退出功能 : 删除 token+id + 跳转到 login

```js
//1. 删除token
localStorage.removeItem('token')
localStorage.removeItem('user_id')
//2. 提示退出功能
this.$toast.success('退出成功')
//3. 跳转到login
this.$router.push('/login')
```

# 13. 未登录访问页面的问题

13.1 登录过了 ==> 访问 /user ok
13.2 未登录 ==> 访问 /user 不 ok => /login

13.3 跳转之前做一个判断 (代码里)

```js
if (token) {
  this.$router.push('/user')
}
```

13.4 如果不是按部就班的点击跳转,而是修改入口, 上面的方法就不行了
==> 全局前置守卫

# 14. 全局前置守卫 beforeEach()

```js
// 全局前置守卫
// 1. to :   你要去哪里    305  路由对象
// 2. from  : 你从 哪里来  301  路由对象
// 3. next 是否允许进入
//   next() 允许进入
//   next(false) 不允许进入
//   next('/login') 允许进入login
router.beforeEach((to, from, next) => {
  console.log('碰到大爷了', from.path, to.path)

  next()
})
```

# 15. 处理 访问 /user

15.1 目前 : /login /register /user
15.2 访问 /user ==> 未完待续
其他直接放行
15.3 登录过了 ==> 放行
15.4 没有登录过 ==> 去 login

```js
router.beforeEach((to, from, next) => {
  if (to.path === '/user') {
    // 未完待续

    let token = localStorage.getItem('token')
    if (token) {
      next()
    } else {
      next('/login')

  } else {
    // 放行
    next()
  }
})
```

# 16. 拦截器

- 请求拦截器
- 响应拦截器

# 16. 请求拦截器 (main.js )

--作用 : 拦截所有的 axios 请求, 统一处理一些事情 ( 统一添加了 token )

```js
// 处理前 :
// 1
this.$axios.get(`/user1/${user_id}`, {
  headers: {
    Authorization: token,
  },
})
// 2
this.$axios.get(`/user2/${user_id}`, {
  headers: {
    Authorization: token,
  },
})
// 3
this.$axios.get(`/user3/${user_id}`, {
  headers: {
    Authorization: token,
  },
})

// 处理后 :
// 1
this.$axios.get(`/user1/${user_id}`)
// 2
this.$axios.get(`/user2/${user_id}`)
// 3
this.$axios.get(`/user3/${user_id}`)

// 前提 , 我们在请求拦截器里面统一设置了
axios.interceptors.request.use(config => {
  if (token) {
    config.headers.Authorization = token
  }
  return config
})
```

<!--

请求拦截器 ==> 拦截的axios 发送的请求


全局前置守卫 ==> 拦截的页面跳转

 -->
